Manifest-Version: 1.0
Class-Path: ./lib/objenesis-1.2.jar ./lib/snappy-java-1.1.2.jar ./lib/
 spark-launcher_2.10-1.6.0.jar ./lib/log4j-1.2.17.jar ./lib/vmetrics-j
 vm-3.1.2.jar ./lib/scala-library-2.10.5.jar ./lib/oro-2.0.8.jar ./lib
 /curator-recipes-2.4.0.jar ./lib/minlog-1.2.jar ./lib/jul-to-slf4j-1.
 7.10.jar ./lib/hadoop-mapreduce-client-jobclient-2.2.0.jar ./lib/java
 x.servlet-3.0.0.v201112011016.jar ./lib/avro-mapred-1.7.7-hadoop2.jar
  ./lib/jackson-annotations-2.4.4.jar ./lib/commons-httpclient-3.1.jar
  ./lib/grizzly-http-server-2.1.2.jar ./lib/paranamer-2.6.jar ./lib/ar
 gs4j-2.33.jar ./lib/hadoop-mapreduce-client-app-2.2.0.jar ./lib/grizz
 ly-http-servlet-2.1.2.jar ./lib/ivy-2.4.0.jar ./lib/commons-lang-2.4.
 jar ./lib/json4s-core_2.10-3.2.10.jar ./lib/hadoop-auth-2.2.0.jar ./l
 ib/commons-math-2.1.jar ./lib/tachyon-underfs-hdfs-0.8.2.jar ./lib/xb
 ean-asm5-shaded-4.4.jar ./lib/jackson-core-2.4.4.jar ./lib/leveldbjni
 -all-1.8.jar ./lib/tachyon-underfs-s3-0.8.2.jar ./lib/hadoop-yarn-ser
 ver-common-2.2.0.jar ./lib/kryo-2.21.jar ./lib/hadoop-annotations-2.2
 .0.jar ./lib/jersey-test-framework-grizzly2-1.9.jar ./lib/hadoop-mapr
 educe-client-shuffle-2.2.0.jar ./lib/metrics-json-3.1.2.jar ./lib/cur
 ator-framework-2.4.0.jar ./lib/akka-actor_2.10-2.3.11.jar ./lib/commo
 ns-configuration-1.6.jar ./lib/spark-core_2.10-1.6.0.jar ./lib/jackso
 n-mapper-asl-1.9.13.jar ./lib/commons-collections-3.2.1.jar ./lib/akk
 a-remote_2.10-2.3.11.jar ./lib/jersey-client-1.9.jar ./lib/jettison-1
 .1.jar ./lib/jersey-core-1.9.jar ./lib/curator-client-2.4.0.jar ./lib
 /commons-digester-1.8.jar ./lib/avro-ipc-1.7.7-tests.jar ./lib/jackso
 n-module-scala_2.10-2.4.4.jar ./lib/jets3t-0.7.1.jar ./lib/jackson-co
 re-asl-1.9.13.jar ./lib/metrics-graphite-3.1.2.jar ./lib/jersey-grizz
 ly2-1.9.jar ./lib/jackson-databind-2.4.4.jar ./lib/commons-io-2.4.jar
  ./lib/grizzly-rcm-2.1.2.jar ./lib/jackson-xc-1.8.3.jar ./lib/jersey-
 json-1.9.jar ./lib/RoaringBitmap-0.5.11.jar ./lib/stax-api-1.0.1.jar 
 ./lib/asm-3.1.jar ./lib/management-api-3.0.0-b012.jar ./lib/netty-3.8
 .0.Final.jar ./lib/unused-1.0.0.jar ./lib/scala-reflect-2.10.4.jar ./
 lib/slf4j-log4j12-1.7.10.jar ./lib/tachyon-underfs-local-0.8.2.jar ./
 lib/hadoop-client-2.2.0.jar ./lib/hadoop-mapreduce-client-core-2.2.0.
 jar ./lib/spark-network-shuffle_2.10-1.6.0.jar ./lib/commons-beanutil
 s-core-1.8.0.jar ./lib/chill_2.10-0.5.0.jar ./lib/stream-2.7.0.jar ./
 lib/py4j-0.9.jar ./lib/protobuf-java-2.5.0.jar ./lib/compress-lzf-1.0
 .3.jar ./lib/gmbal-api-only-3.0.0-b023.jar ./lib/json4s-jackson_2.10-
 3.2.10.jar ./lib/javax.inject-1.jar ./lib/avro-ipc-1.7.7.jar ./lib/jl
 ine-0.9.94.jar ./lib/commons-compress-1.4.1.jar ./lib/avro-1.7.7.jar 
 ./lib/jcl-over-slf4j-1.7.10.jar ./lib/netty-all-4.0.29.Final.jar ./li
 b/uncommons-maths-1.2.2a.jar ./lib/activation-1.1.jar ./lib/json4s-as
 t_2.10-3.2.10.jar ./lib/xmlenc-0.52.jar ./lib/guava-14.0.1.jar ./lib/
 hadoop-yarn-common-2.2.0.jar ./lib/hadoop-common-2.2.0.jar ./lib/chil
 l-java-0.5.0.jar ./lib/config-1.2.1.jar ./lib/jersey-server-1.9.jar .
 /lib/javax.servlet-3.1.jar ./lib/jsr305-1.3.9.jar ./lib/jackson-jaxrs
 -1.8.3.jar ./lib/jaxb-api-2.2.2.jar ./lib/hadoop-yarn-api-2.2.0.jar .
 /lib/akka-slf4j_2.10-2.3.11.jar ./lib/mesos-0.21.1-shaded-protobuf.ja
 r ./lib/jaxb-impl-2.2.3-1.jar ./lib/lz4-1.3.0.jar ./lib/zookeeper-3.4
 .5.jar ./lib/aopalliance-1.0.jar ./lib/guice-3.0.jar ./lib/spark-netw
 ork-common_2.10-1.6.0.jar ./lib/spark-unsafe_2.10-1.6.0.jar ./lib/com
 mons-math3-3.3.jar ./lib/javax.servlet-api-3.0.1.jar ./lib/hadoop-map
 reduce-client-common-2.2.0.jar ./lib/commons-beanutils-1.7.0.jar ./li
 b/commons-cli-1.2.jar ./lib/hadoop-hdfs-2.2.0.jar ./lib/pyrolite-4.9.
 jar ./lib/grizzly-framework-2.1.2.jar ./lib/commons-net-2.2.jar ./lib
 /hadoop-yarn-client-2.2.0.jar ./lib/reflectasm-1.07-shaded.jar ./lib/
 slf4j-api-1.7.10.jar ./lib/scala-compiler-2.10.0.jar ./lib/scalap-2.1
 0.0.jar ./lib/xz-1.0.jar ./lib/jetty-util-6.1.26.jar ./lib/grizzly-ht
 tp-2.1.2.jar ./lib/jersey-test-framework-core-1.9.jar ./lib/tachyon-c
 lient-0.8.2.jar ./lib/metrics-core-3.1.2.jar ./lib/commons-codec-1.3.
 jar ./lib/jersey-guice-1.9.jar ./lib/commons-lang3-3.3.2.jar
Main-Class: com.ysda.bigdata.AlsTool

